<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
  <link rel="stylesheet" href="css/index.css" />
  <title>Atlanta Attractions</title>
</head>

<body>
  <nav class="navbar" id="navWrapper">
    <div class='navbar-brand'>
      <div class='navbar-burger burger' data-target="navbarMain">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </div>
    </div>
    <div id="navbarMain" class="navbar-menu">
      <div class='navbar-start'>
        <a href='#' class="navbar-item">
          Home
        </a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class='navbar-link' href='#'>
            Education
          </a>
          <div class="navbar-dropdown is-hidden-mobile is-boxed">
            <a class='navbar-item' href='education/aquarium.html'>
              Georgia Aquarium
            </a>
            <a href="education/cnn.html" class="navbar-item">
              CNN Studio
            </a>
            <a href="education/coke.html" class="navbar-item">
              World of Coca-Cola
            </a>
            <a href="education/cyclorama.html" class="navbar-item">
              Atlanta Cyclorama
            </a>
            <a href="education/museum-delta.html" class="navbar-item">
              Delta Flight Museum
            </a>
            <a href="education/museum-nat.html" class="navbar-item">
              Fernbank Museum
            </a>
            <a href="education/zoo.html" class="navbar-item">
              Zoo Atlanta
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class='navbar-link' href='#'>
            Dining
          </a>
        <div class="navbar-dropdown is-hidden-mobile is-boxed">
            <a href="dining/grille.html" class="navbar-item">
              The Capital Grille
            </a>
            <a href="dining/mr-everything.html" class="navbar-item">
              Mr. Everything
            </a>
            <a href="dining/ponce.html" class="navbar-item">
              Ponce City Market
            </a>
            <a href="dining/spondivits.html" class="navbar-item">
              Spondivits
            </a>
            <a href="dining/vegan.html" class="navbar-item">
              Slutty Vegan Atl
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class='navbar-link' href='#'>
            Recreation
          </a>  
        <div class="navbar-dropdown is-hidden-mobile is-boxed">
            <a href="recreation/beltline.html" class="navbar-item">
              Atlanta Beltline
            </a>
            <a href="recreation/botannical.html" class="navbar-item">
              Atlanta Botannical Garden
            </a>
            <a href="recreation/centennial.html" class="navbar-item">
              Centennial Olympic Park
            </a>
            <a href="recreation/mlkpark.html" class="navbar-item">
              MLK Jr Park
            </a>
            <a href="recreation/sixflags.html" class="navbar-item">
              Six Flags over Georgia
            </a>
          </div>
        </div>
      </div>
    <div class="navbar-end">
      <div class="navbar-item has-dropdown is-hoverable hidden" id='signIn'>
        <a class='navbar-link' href="#">
          Sign in
        </a>
      <div class="navbar-dropdown is-hidden-mobile is-boxed is-right">
        <input type="text" id="userEmailInput" placeholder="Email">
        <input type="password" id="userPassInput" placeholder="Password">
        <button type="button" id="signUp">Sign up</button>
        <button type="button" id="logIn">Sign in</button>
      </div>
      </div>
      <div class="navbar-item">
      <button class='button is-large hidden' id='logOut'>Log out</button>
      </div>
  </nav>

  <section
    class='hero is-fullheight-with-navbar is-justify-content-center is-align-items-center has-text-centered has-bg-img'>
    <div= class='hero-head'>
      <h1 class='title is-2'>Welcome to the great city of Atlanta!</h1>
    </div>
    <img src=assets/background_copy.jpg>
    <div class='hero-body'>    
      <p>From touring the Atlanta Botanical
        Garden to visiting Centennial Olympic Park, there is no shortage of fun
        to be had in this amazing city. Check out the latest app featuring ATL's
        hottest attractions!</p>
    </div>
    <div>     
      <ul>
        <p>Quick Facts:</p>
        <li>Atlanta is the capital of the state of Georgia</li>
        <li>Founded in 1837</li>
        <li>Metro Atlanta Population: 5.8 million (2020)</li>
      </ul>
    </div> 
  </section>
  <!-- </section>
  <div class="container" id="mainWrapper"> -->
    
  <!-- </div> -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyAfZvfg04f6UujhO_WemkcL62fnKon00TM",
      authDomain: "atlantatouristapp.firebaseapp.com",
      projectId: "atlantatouristapp",
      storageBucket: "atlantatouristapp.appspot.com",
      messagingSenderId: "582507840389",
      appId: "1:582507840389:web:f8c7997bd36fbe6f263aec",
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // initialize firestore database
    var db = firebase.firestore();
    var auth = firebase.auth();
  </script>
  <script src="js/index.js"></script>
</body>

</html>